<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>致王恒老师的一封信 | 英语2241班</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:"PingFang SC","Microsoft YaHei",sans-serif}
    html,body{height:100%}
    body{
      background:linear-gradient(135deg,#f5f7fa 0%,#c3cfe2 100%);
      color:#333;line-height:1.8;overflow-x:hidden;padding-bottom:160px;
      -webkit-font-smoothing:antialiased;
    }

    .container{max-width:820px;margin:72px auto;padding:20px;position:relative;z-index:2}
    header{ text-align:center;padding:28px 0;background:rgba(255,255,255,0.86);border-radius:12px;margin-bottom:20px;box-shadow:0 8px 20px rgba(0,0,0,0.06);position:relative;}
    .envelope-icon{font-size:40px;margin-bottom:8px;color:#e74c3c}
    h1{font-size:24px;margin-bottom:6px;color:#2c3e50}
    .subtitle{font-size:16px;color:#7f8c8d;margin-bottom:10px}
    .date-info{background:#3498db;color:#fff;display:inline-block;padding:6px 16px;border-radius:24px;font-weight:600}

    /* 信纸主体：注意 position:relative 以便绝对定位署名 */
    .letter-container{
      background:#fff;border-radius:12px;padding:28px 36px 120px;/* 多底部内边距给签名留位置 */
      box-shadow:0 8px 20px rgba(0,0,0,0.04);position:relative;margin-bottom:24px;
    }

    .letter-content{font-size:16px;line-height:1.9;color:#222}
    .letter-content p{margin-bottom:12px;text-align:justify;text-indent:2em}
    .letter-content p:first-child{text-indent:0}
    .highlight{background:linear-gradient(120deg,#a8edea 0%,#fed6e3 100%);padding:2px 5px;border-radius:3px;font-weight:500}

    /* —— 关键：将署名绝对定位到 .letter-container 的右下角 —— */
    .signature{
      position:absolute;
      right:20px;      /* 距离信纸右侧 20px，你可以改成 12px/30px 调整靠右程度 */
      bottom:20px;     /* 距离信纸底部 20px */
      text-align:right;
      line-height:1.6;
      color:#555;
      font-size:15px;
      /* 取消 margin-top / text-indent，保证独立行 */
    }
    .signature p{margin:4px 0;text-indent:0;}

    footer{text-align:center;padding:12px;color:#7f8c8d;font-size:13px;margin-top:12px}

    /* 顶部淡雅波纹（保留） */
    .wave-top{position:fixed;left:0;top:0;width:100%;height:12vh;pointer-events:none;z-index:0;overflow:hidden;display:flex;align-items:flex-end;justify-content:center;gap:12px;padding-bottom:8px}
    .wave{width:30%;height:48%;max-height:70px;border-radius:30px;opacity:0.25;backdrop-filter:blur(2px);transform-origin:center bottom;filter:blur(0.6px)}
    .wave.wave1{background:linear-gradient(90deg,rgba(255,182,193,0.32),rgba(255,228,225,0.08));animation:waveMove 4.5s ease-in-out infinite}
    .wave.wave2{background:linear-gradient(90deg,rgba(173,216,230,0.32),rgba(224,255,255,0.08));animation:waveMove 5.2s ease-in-out infinite;animation-delay:0.6s}
    .wave.wave3{background:linear-gradient(90deg,rgba(152,251,152,0.32),rgba(240,255,240,0.08));animation:waveMove 6s ease-in-out infinite;animation-delay:1.1s}
    @keyframes waveMove{0%{transform:translateY(0) scaleY(1)}50%{transform:translateY(-12px) scaleY(1.04)}100%{transform:translateY(0) scaleY(1)}}

    /* 播放器：左下角，保持可见且不遮挡正文（body 留出底部空间） */
    .music-player{position:fixed;bottom:20px;left:20px;background:rgba(255,255,255,0.9);backdrop-filter:blur(4px);border-radius:12px;padding:10px 14px;box-shadow:0 8px 24px rgba(0,0,0,0.12);display:flex;align-items:center;gap:10px;z-index:1000}
    .music-player button{background:linear-gradient(135deg,#6dd5fa 0%,#2980b9 100%);color:#fff;border:none;border-radius:8px;padding:8px 10px;cursor:pointer;font-size:14px}
    .music-player input[type=range]{-webkit-appearance:none;background:transparent;height:6px;width:260px}
    .music-player input[type=range]::-webkit-slider-runnable-track{height:6px;border-radius:6px;background:linear-gradient(90deg,#dfeffd,#f7dff5)}
    .music-player input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:14px;height:14px;border-radius:50%;background:#2980b9;margin-top:-4px}
    .music-player .time{font-size:13px;color:#444;min-width:90px;text-align:right}

    @media (max-width:768px){
      .container{margin:40px 12px;padding:12px}
      .letter-container{padding:18px 20px 140px}
      .music-player{left:12px;right:12px;bottom:16px;padding:8px}
      .music-player input[type=range]{width:160px}
      .music-player .time{display:none}
    }

    @media print{.music-player{display:none!important}}
  </style>
</head>
<body>
  <div class="wave-top" aria-hidden="true">
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
  </div>

  <div class="container">
    <header>
      <div class="envelope-icon">✉️</div>
      <h1>致王恒老师的一封信</h1>
      <div class="subtitle">英语2241班 毕业邀请函</div>
      <div class="date-info">下周二（11月18日）下午4:00 • 学校图书馆正门前</div>
    </header>

    <div class="letter-container">
      <div class="letter-content">
        <!-- —— 下面是你原文（我保留文字原样，一字不改） —— -->
        <p>亲爱的王老师：</p>
        <p>您好！</p>
        <p>白驹过隙，转眼就到了要拍毕业照的日子，我们英语2241班的全体同学都有一个强烈的共识：若是这张承载着四年光阴的照片里缺少了您的身影，我们的大学记忆将永远留有一处无法填补的空白。</p>

        <p>我们怀着最诚挚的心意，邀请您于<span class="highlight">下周二（11月18日）下午4:00</span>，在<span class="highlight">学校图书馆正门前</span>，与我们一同定格这个瞬间。</p>

        <p>说起和您的缘分，故事的起点比我们记忆中还要更早。不知您是否还记得，大一时那场英语视听说考试，是您来为我们监考。那时我们因为一些课堂纪律问题，被您严肃地“教育”了一顿。说实话，这个插曲连我本人都几乎遗忘，直到最近同学们聊起才重新忆起。谁能想到，命运早已埋下伏笔，让我们在大四这年，再次与您在课堂上相遇。</p>

        <p>这一个学期的《国际商务谈判》课，无疑成为了我们毕业前收到的最珍贵的礼物。您早已超越了课本的界限，为我们推开了一扇望向真实世界的窗。</p>

        <p>我至今仍然记得您第一次走进教室时提出的要求——希望我们每个人每节课都能化上淡妆。起初我们心中不免疑惑，商务谈判课为何要如此强调外在妆容。但您说：“得体的形象是对他人的尊重，更是对自己的尊重。”您甚至会随着时间，在每一节课后，仔细端详我们的妆容，笑着说“比上一次好多咯”。如今站在求职的门槛上，我们才真正体会到，这看似与课本知识无关的坚持，原来是您送给我们最实用、最暖心的一份职场第一课。</p>

        <p>您的课堂总是充满着意想不到的惊喜与欢笑。您会一本正经地发问：“你们觉得我单手插兜比较帅，还是双手插兜比较帅？” 就在我们愣神不知如何作答时，您自己先忍不住笑起来。那种恰到好处的自恋与浑然天成的幽默感，瞬间让整个课堂沉浸在温暖欢快的氛围中。您总爱用“还想不想要平时分了”来打趣，又在看到我们露出紧张神情时，狡黠地眨眨眼，补上一句：“我没有威胁你吧？”这些看似寻常的瞬间，却让我们在轻松的笑声中，深刻懂得了规则的重量与分寸。</p>

        <p>您记得我们每个人的特点：点到小蓉时，您会打趣说：“你有没有让你的舍友帮你干活呀”；叫到我时，您会因我出人意料的回答而故意板起脸，开玩笑说：“你是不是不想要平时分了？”您说要给高个子的美莹介绍“一米八的男朋友”，惹得全班开怀大笑——您这样的说辞，其实是在用幽默的方式安慰并鼓励这个“独特”的女孩，让她坦然拥抱自己的与众不同；而当晓锐即将参加重要面试时，您不忘给她比一个坚定的“好运”手势，为她加油打气。这些看似随意的互动，却让我们每个人都感受到被真正看见、被真心关怀的温暖。</p>

        <p>我们至今都清楚地记得，您在讲解某个专业知识时，会自然而然地话锋一转，笑着为我们揭秘不同手指戴戒指的隐藏含义——哪只手指代表单身，哪只已心有所属，哪只象征着“热恋中”。那一刻，复杂的语法和专业的词汇仿佛都成了淡淡的背景，我们在您幽默而智慧的调侃中，第一次真切地感受到“成年人的世界”原来可以如此生动有趣。</p>

        <p>更让我们震撼的，是您以出奇的坦率和真诚，与我们聊起那个几乎所有老师都避而不谈的话题——性。您没有照本宣科，而是像一位阅历丰富的知心朋友，郑重而诚恳地告诉我们：“无论男孩女孩，都要懂得保护自己，尊重对方，做好措施。” 您把“安全”与“责任”这两个沉甸甸的词，深深地烙在了我们即将启程的人生观里。这种思想的超前与教育的担当，是我们在其他任何课堂上都未曾收获的宝贵财富。</p>

        <p>您毫不吝啬地与我们分享为人处世的智慧、求职路上的坎坷与经验，甚至坦诚地与我们探讨那些我们羞于启齿却又至关重要的“人生课题”。您的坦率与真诚，让我们在敬畏之余，更多了一份深深的亲近感。您让我们真正明白，课堂不止有书本的知识，更要有真实的生活；老师不只会教书授课，更是在教我们如何好好地生活，如何成为更好的自己。</p>

        <p>在您的课堂上，我们从来不只是传统的师生，更是可以谈笑风生、倾心交流的朋友。我们从您身上看到的，不仅是渊博的学识，更有一种蓬勃、真实、充满热气的生活态度。这一段与您相伴的时光，对我们每个人而言，都如此的特别而难忘。</p>

        <p>所以，我们真心地盼望您能来。</p>

        <p>您的到来，将为我们的毕业照注入独一无二的“故事”与灵魂，也为我们四年的青春画上一个最温暖、最圆满的句点。</p>

        <p>我们期待着与您共同执笔，为青春留下这份最珍贵的见证。</p>

        <!-- 正文最后一句（保持为正文） -->
        <p>祝您工作顺利，生活愉快！</p>

      </div>

      <!-- 署名：绝对定位到右下角（确保与正文分开并靠右） -->
      <div class="signature" aria-hidden="true">
        <p>英语2241班全体同学敬上</p>
        <p>2025年11月13日</p>
      </div>
    </div>

    <footer>
      <p>英语2241班 毕业季 • 2025</p>
      <p>此网页为班级同学亲手制作，献给敬爱的王老师</p>
    </footer>
  </div>

  <!-- 播放器（左下角） -->
  <div class="music-player" role="region" aria-label="背景音乐播放器">
    <button id="playPauseBtn" aria-label="播放/暂停">⏸️</button>
    <input type="range" id="progressBar" value="0" min="0" max="100" aria-label="播放进度">
    <div class="time" id="timeDisplay">00:00 / 00:00</div>
    <input type="range" id="volumeBar" min="0" max="1" step="0.01" value="0.5" aria-label="音量控制">
  </div>

  <audio id="backgroundMusic" src="渡辺雅二 - Verdurous Mountains.mp3" preload="auto" loop></audio>

  <script>
    const audio=document.getElementById('backgroundMusic');
    const playPauseBtn=document.getElementById('playPauseBtn');
    const progressBar=document.getElementById('progressBar');
    const timeDisplay=document.getElementById('timeDisplay');
    const volumeBar=document.getElementById('volumeBar');

    audio.volume=parseFloat(volumeBar.value);

    function formatTime(sec){
      if(!sec||isNaN(sec)) return '00:00';
      const m=Math.floor(sec/60).toString().padStart(2,'0');
      const s=Math.floor(sec%60).toString().padStart(2,'0');
      return `${m}:${s}`;
    }

    function tryAutoPlay(){
      audio.play().then(()=>{ playPauseBtn.textContent='⏸️'; }).catch(()=>{
        const hint=document.createElement('div');
        hint.textContent='点击页面任意处以播放音乐';
        Object.assign(hint.style,{position:'fixed',left:'50%',top:'18vh',transform:'translateX(-50%)',background:'rgba(0,0,0,0.6)',color:'#fff',padding:'10px 14px',borderRadius:'12px',zIndex:1000,fontSize:'14px'});
        document.body.appendChild(hint);
        function wake(){ audio.play().then(()=>{ playPauseBtn.textContent='⏸️'; hint.remove(); window.removeEventListener('click',wake); }).catch(()=>{}); }
        window.addEventListener('click',wake,{once:true});
        setTimeout(()=>{ if(hint.parentNode) hint.remove(); },6000);
      });
    }
    tryAutoPlay();

    audio.addEventListener('loadedmetadata',()=>{
      progressBar.max = 100;
      timeDisplay.textContent = `${formatTime(0)} / ${formatTime(audio.duration)}`;
    });

    audio.addEventListener('timeupdate',()=>{
      if(audio.duration){
        const pct = (audio.currentTime / audio.duration) * 100;
        progressBar.value = pct;
        timeDisplay.textContent = `${formatTime(audio.currentTime)} / ${formatTime(audio.duration)}`;
      }
    });

    progressBar.addEventListener('input',()=>{
      if(audio.duration){
        audio.currentTime = (progressBar.value/100) * audio.duration;
      }
    });

    playPauseBtn.addEventListener('click',()=>{
      if(audio.paused){ audio.play(); playPauseBtn.textContent='⏸️'; }
      else { audio.pause(); playPauseBtn.textContent='▶️'; }
    });

    volumeBar.addEventListener('input',()=>{ audio.volume = parseFloat(volumeBar.value); });

    document.addEventListener('visibilitychange',()=>{
      if(document.hidden){ if(!audio.paused){ audio.pause(); playPauseBtn.textContent='▶️'; } }
    });
  </script>
</body>
</html>
